{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/wenxuanp/Coding/projects/astro-wp-portfolio",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@images/*": ["src/images/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "types": ["astro/env"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/pages/rss.xml.js",
    "src/**/*.astro"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/node/index.d.ts"
  ]
}
